# SFM_MaxShadowedLights_Patcher

./: .gitignore  README.md  SFM_MaxShadowedLights_Patcher.sln
SFM_MaxShadowedLights_Patcher/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SFM_MaxShadowedLights_Patcher.csproj
SFM_MaxShadowedLights_Patcher/Functions/: BinaryPatcher.cs  HexString_ToBytes.cs
