<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>preview</LangVersion>
    <Authors>neodos</Authors>
    <Company>neodos.net</Company>
    <Description>Source Filmmaker patcher that enables up to 64 shadowed lights.</Description>
    <ApplicationIcon>graphics\sfm_light_patcher_icon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject>SFM_MaxShadowedLights_Patcher.Program</StartupObject>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="graphics\sfm_light_patcher_icon.ico" />
  </ItemGroup>

</Project>